<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.joust</groupId>
  <artifactId>joust</artifactId>
  <version>1.1-SNAPSHOT</version>
  <build>
  <plugins>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.7</version>
          <executions>
              <execution>
                  <id>test_classpath</id>
                  <phase>test</phase>
                  <configuration>
                      <exportAntProperties>true</exportAntProperties>
                      <target>
                          <property name="test_classpath" refid="maven.test.classpath" />
                      </target>
                  </configuration>
                  <goals>
                      <goal>run</goal>
                  </goals>
              </execution>
          </executions>
      </plugin>
      <plugin>
          <groupId>org.mortbay.jetty</groupId>
          <artifactId>maven-jetty-plugin</artifactId>
          <version>6.1.26</version>
          <!-- To debug, set MAVEN_OPTS=-Xdebug -Xnoagent -Djava.compiler=NONE -Xrunjdwp:transport=dt_socket,address=4000,server=y,suspend=n -->
          <configuration>
              <webAppConfig>
                  <baseResource implementation="org.mortbay.resource.ResourceCollection">
                      <resourcesAsCSV>${basedir}/src/test/webapp,${basedir}/src/test/resources,${basedir}/src/main/webapp,${basedir}/src/main/webapp/WEB-INF</resourcesAsCSV>
                  </baseResource>
                  <extraClasspath>${test_classpath}</extraClasspath>
              </webAppConfig>
              <webAppSourceDirectory>${basedir}/src/test/webapp</webAppSourceDirectory>
              <scanIntervalSeconds>3</scanIntervalSeconds>
              <connectors>
                  <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                      <port>8101</port>
                  </connector>
              </connectors>
              <contextPath>/</contextPath>
          </configuration>
      </plugin>
  </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.yaml</groupId>
      <artifactId>snakeyaml</artifactId>
      <version>1.8</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>