<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.joust</groupId>
	<artifactId>joust</artifactId>
	<version>1.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<build>
		<testResources>
			<testResource>
				<!-- <filtering>false</filtering> -->
				<directory>src/main/webapp/WEB-INF</directory>
				<!-- <includes> <include>**</include> </includes> -->
			</testResource>
		</testResources>
		<plugins>
		
		
		<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>compile</id>
            <phase>compile</phase>
            <configuration>
            <exportAntProperties>true</exportAntProperties>
              <target>
                <property name="test_classpath" refid="maven.test.classpath"/>
                <echo message="test classpath:    ${test_classpath}"/>                
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
		
		
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<!-- 
				set MAVEN_OPTS=-Xdebug -Xnoagent -Djava.compiler=NONE -Xrunjdwp:transport=dt_socket,address=4000,server=y,suspend=n
        -->
                <configuration>
                    <webAppConfig>
                        <baseResource implementation="org.mortbay.resource.ResourceCollection">
                          <resourcesAsCSV>${basedir}/src/test/webapp,${basedir}/src/test/resources,${basedir}/src/main/webapp</resourcesAsCSV>
                        </baseResource>
                    <extraClasspath>${test_classpath}</extraClasspath>
                    </webAppConfig>
                    <webAppSourceDirectory>${basedir}/src/test/webapp</webAppSourceDirectory>
                    
                    
<!--                    <jettyEnvXml>${basedir}/src/test/webapp/WEB-INF/test-context.xml</jettyEnvXml>  -->
                    <scanIntervalSeconds>3</scanIntervalSeconds>
                    <connectors>
                        <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                            <port>8123</port>
                        </connector>
                    </connectors>
                    <classesDirectory>${basedir}/target/test-classes</classesDirectory>
                    <contextPath>/</contextPath>
                    <!--                
     <webXml>${basedir}/src/test/webapp/WEB-INF/test-context.xml</webXml> -->
                </configuration>				
<!-- 				<configuration> -->
<!-- 				    <jettyEnvXml>${basedir}/src/test/webapp/WEB-INF/test-context.xml</jettyEnvXml> -->
<!-- 				    <jettyConfig>${basedir}/src/test/webapp/WEB-INF/test-context.xml</jettyConfig> -->
<!-- 					<webXml></webXml> -->
<!-- 					<scanIntervalSeconds>3</scanIntervalSeconds> -->
<!-- 					<contextPath>/</contextPath> -->
<!-- 				</configuration> -->
			</plugin>
			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<configuration>
					<container>
						<containerId>jetty7x</containerId>
						<type>embedded</type>
					</container>
					<configuration>
						<properties>
							<cargo.servlet.port>8123</cargo.servlet.port>
						</properties>
						<deployables>
							<deployable>
								<properties>
									<context>/</context>
								</properties>
							</deployable>
						</deployables>
					</configuration>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
			<version>1.8</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.cargo</groupId>
			<artifactId>cargo-core-container-jetty</artifactId>
			<version>1.2.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>